<!DOCTYPE html>
<html lang="en">

<head>
    <title>PortalEkstra sma islam athirah bukit baruga</title>
    <style>
      .bg-light {
    background-image: url('assets/img/gambar leader.jpg') !important; 
    background-size: cover; /* Mengatur agar gambar menutupi seluruh area */
    background-position: center; /* Memusatkan gambar */
    background-repeat: no-repeat; /* Mencegah pengulangan gambar */
}
        body {
    margin: 0;
    font-family: 'Montserrat', sans-serif!important; 
    font-weight: 100;
   background-color: black;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>
<body style="background-color: rgb(56, 144, 84);">
    <body>
    <body>
  
        <style>
        
            .custom-navbar {
                        background-color: #f6f9fe; /* Ganti dengan warna yang diinginkan */
                    }
                    .custom-navbar .navbar-brand {
                        color: #f1e320; /* Warna teks untuk kontras */
                    }
            
                    .text-night {
                color: white!important
                
            }
                </style>
        
        <style>
        
            .btn-check:active+.btn-outline-primary,.btn-check:checked+.btn-outline-primary,.btn-outline-primary.active,.btn-outline-primary.dropdown-toggle.show,.btn-outline-primary:active,.btn-outline-primary:hover {
                color: #ece002;
                background-color:#ece002;
                border-color: rgb(171, 214, 252);
            }
        
            </style>
                <nav id="main_nav" class="navbar navbar-expand-lg navbar-light custom-navbar shadow sticky-top">
                    <div class="container d-flex justify-content-between align-items-center">
                        <a class="navbar-brand h1" href="index.html">
                            <img src="assets/img/apple-icon.png" alt="Logo" class="logo-icon" width="90" height="80" />
                            <span class="h4" style="color: #006400;"><b>JelajahDuniaekstra</b></span>
                        </a>
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
            
                        <style>
                            .navbar-custom {
                                background-color:#e6902c; 
                            }
                            .custom-text {
                                color: #ff5733; /* Ganti dengan warna teks yang diinginkan */
                                font-weight: bold; /* Menebalkan teks */
                            }
                        </style>
                        <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                            <div class="flex-fill mx-xl-5 mb-2">
                                <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                                    <li class="nav-item">
                                        <a class="nav-link btn-outline-primary rounded-pill px-3 custom-text" href="index.html" style="color:black;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                                                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                                              </svg> 
                                            Home</a>
                                            <li class="nav-item">
                                                <a class="nav-link btn-outline-primary rounded-pill px-3 custom-text" href="about us.html" style="color: black;">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
                                                         <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                                                            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                                         </svg> About</a>
                                            </li>
                    
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn-outline-primary rounded-pill px-3 custom-text" href="leader.html" style="color:black;"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-airplane" viewBox="0 0 16 16">
                                            <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599"/>
                                          </svg> Leader</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn-outline-primary rounded-pill px-3 custom-text" href="galerry.html" style="color:black;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-image-fill" viewBox="0 0 16 16">
                                                <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
                                              </svg> Galerry</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn-outline-primary rounded-pill px-3 custom-text" href="schedule.html" style="color: black;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
                                                <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                              </svg> Schedule</a>
                                            </li>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn-outline-primary rounded-pill px-3 custom-text" href="index.html#contoh" style="color: black;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
                                                <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                                              </svg> Contact</a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Close Header -->
                 
                <li>
                    <div class="cd-full-width">
                        <div class="container-fluid js-tm-page-content tm-page-width" data-page-no="5">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-flex">
                                        <!-- Card dengan Teks -->
                                        <div class="tm-card">
                                            <h2 class="tm-text-title"><strong>Tentang</strong></h2>
                                            <p class="tm-text">Selamat datang di PORTALEKSTRA! Kami adalah platform yang didedikasikan untuk memberikan informasi lengkap tentang berbagai kegiatan ekstrakurikuler dan organisasi di sekolah. Website ini bertujuan untuk membantu siswa, orang tua, dan guru dalam mengeksplorasi berbagai kesempatan yang dapat memperkaya pengalaman belajar di luar kelas.

                                                Di PortalEkstra SMARTHBAR, Anda dapat menemukan berbagai informasi tentang klub-klub, organisasi siswa, dan kegiatan ekstrakurikuler yang tersedia di sekolah. Kami juga menyediakan panduan tentang cara bergabung, manfaat yang dapat diperoleh, serta kisah sukses dari anggota yang telah terlibat.</p>
                                        </div>
                
                                        <!-- Gambar di sebelah kanan -->
                                        <div class="tm-image-container">
                                            <img src="assets/img/foto about.png" width="650" height="350" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="tm-flex">
                                                    <!-- Card dengan Teks -->
                                                    <div class="tm-card">
                                                        <h2 class="tm-text-title"><strong>Yang Kami Tawarkan</strong></h2>
                                                        <p class="tm-text">Di sekolah ini, siswa memiliki berbagai pilihan kegiatan ekstrakurikuler yang dapat diikuti setelah jam sekolah, mulai dari olahraga, seni, musik, hingga kegiatan ilmiah, yang dapat membantu mengembangkan bakat dan minat mereka. Selain itu, terdapat pula berbagai organisasi siswa seperti OSIS, Dewan Perwakilan Siswa, dan komunitas lainnya yang berperan penting dalam kehidupan sekolah dan memberi peluang bagi siswa untuk mengasah keterampilan kepemimpinan, kerja tim, serta kreativitas. Tak hanya itu, melalui berbagai kegiatan tersebut, siswa juga dapat mengikuti event dan kompetisi yang diselenggarakan oleh organisasi dan ekstrakurikuler, yang memberikan mereka kesempatan untuk berprestasi dan memperluas jaringan sosial.</p>
                                                    </div>
                                    </div>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-flex">
                                        <!-- Card dengan Teks -->
                                        <div class="tm-card">
                                            <h2 class="tm-text-title"><strong>Manfaat</strong></h2>
                                            <p class="tm-text">Website ini memberikan manfaat besar bagi siswa, orang tua, dan guru dengan menyediakan informasi yang mudah diakses mengenai berbagai kegiatan ekstrakurikuler, organisasi siswa, serta event atau kompetisi yang diadakan di sekolah. Dengan adanya platform ini, siswa dapat lebih mudah menemukan kegiatan yang sesuai dengan minat dan bakat mereka, serta memperoleh kesempatan untuk mengembangkan keterampilan penting seperti kepemimpinan, kreativitas, dan kerja tim. Selain itu, website ini juga mempermudah komunikasi antara sekolah dan orang tua, memperbarui mereka tentang prestasi siswa dan perkembangan kegiatan di sekolah, sehingga mendukung perkembangan holistik siswa secara lebih efektif.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- .cd-full-width -->
                </li>
                
                <!-- CSS untuk desain modern dengan card dan shadow menarik -->
                <style>
                    /* Menggunakan font dari Google Fonts */
                    body {
                        font-family: 'fantasy'; 
                        color: black; 
                    }
                
                    .tm-card {
                        background-color: rgba(255, 255, 255, 0.95);
                        border-radius: 10px;
                        box-shadow: 0 8px 20px black, 0 0 25px rgba(0, 0, 0, 0.1);
                        padding: 20px;
                        margin: 15px;
                        transition: transform 0.3s, box-shadow 0.3s;
                        flex: 1; /* Flex untuk card agar rata */
                        font-family: 'Roboto', sans-serif; /* Menentukan font untuk card */
                        color: #333; /* Warna teks pada card */
                    }
                
                    .tm-card:hover {
                        transform: translateY(-5px);
                        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.15);
                    }
                
                    .tm-text-title {
                        font-family: 'Lora', serif; /* Menggunakan font Lora untuk judul */
                        font-size: 1.8rem;
                        color: black; /* Warna judul */
                        margin-bottom: 15px;
                    }
                
                    .tm-text {
                        font-size: 1rem;
                        color: black; /* Warna teks pada paragraf */
                        line-height: 1.6;
                    }
                
                    .tm-image-container {
                        flex: 1;  /* Agar gambar berada di sebelah kanan dan fleksibel */
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        margin-left: 20px;
                    }
                
                    .tm-image {
                        max-width: 100%;  /* Membuat gambar responsif */
                        border-radius: 10px;
                        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
                    }
                
                    .tm-image-description {
                        font-size: 0.9rem;
                        color: #777; /* Warna deskripsi gambar */
                        margin-top: 10px;
                        text-align: center;
                    }
                
                    @media (min-width: 768px) {
                        .tm-flex {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                        }
                
                        .tm-image-container {
                            width: 40%;  /* Atur lebar gambar agar tidak terlalu besar */
                            margin-left: 20px;
                        }
                    }
                </style>
                <br><br><br><br><br><br><br><br>
                
    
  <!-- Start Footer -->
  <style>
    .light-300 {
        font-family: fantasy !important; 
        font-weight: 200; 
    }
    .text-light {
        color: black!important
    }
    footer {
        background-color:#f6f9fe !important; 
    }
</style>
<footer class="custom-footer pt-4">
    <div class="container">
        <div class="row py-4">
            <div class="col-lg-3 col-12 align-left">
                <a class="navbar-brand" href="index.html">
                    <i class='bx bx-buildings bx-sm text-light'></i>
                    <span class="text-light h5"><b>PortalEkstra</b></span>
                </a>
                <p class="text-light my-lg-4 my-2">
                    Menyediakan pengalaman menarik untuk minat dan bakat mu!
                </p>
                <ul class="list-inline footer-icons light-300">
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="http://facebook.com/">
                            <i class='bx bxl-facebook-square bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                            <i class='bx bxl-linkedin-square bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.whatsapp.com/">
                            <i class='bx bxl-whatsapp-square bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.flickr.com/">
                            <i class='bx bxl-flickr-square bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.medium.com/">
                            <i class='bx bxl-medium-square bx-md'></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                <h3 class="h4 pb-lg-3 text-light light-300">Jaringan Ekstra</h3>
                <ul class="list-unstyled text-light light-300">
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="leader.html">Leader</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="galerry.html">Galerry</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="schedule.html">Schedule</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about us.html">About</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                <h2 class="h4 pb-lg-3 text-light light-300">info selengkapnya</h2>
                <ul class="list-unstyled text-light light-300">
                    <li class="pb-2">
                        <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340">010-020-0340</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:info@company.com">info@PortalEkstra.com</a>
                    </li>
                    <li class="pb-2">
                        <a class="text-decoration-none text-light py-1" href="mailto:info@company.com">Address</a>
                    </li>
                    <li class="pb-2">
                        <a class="text-decoration-none text-light py-1" href="mailto:info@company.com">SMA Islam Athirah Bukit Baruga, Manggala, Sulawesi Selatan</a>
                    </li>
                </ul>
            </div>

            <!-- Add map on the right side of info selengkapnya -->
            <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.666928754441!2d119.48780797498232!3d-5.157184394820126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee3402ca77a75%3A0x2eedc9ae1e3b98c9!2sSMA%20Islam%20Athirah%20Bukit%20Baruga!5e0!3m2!1sid!2sid!4v1698976548487!5m2!1sid!2sid" 
                        width="160%" 
                        height="350" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </div>

    <section class="contact-us" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 align-self-center">
                </div>
            </div>
        </div>
    </section>

    <style>
        footer {
            background-color:rgb(246, 190, 100); /* Ganti dengan warna yang diinginkan */
        }
    </style>

    <div class="w-100 custom-footer py-3">
        <div class="container">
            <div class="row pt-2">
                <div class="col-lg-6 col-sm-12">
                </div>
                <div class="col-lg-6 col-sm-12">
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- End Footer -->

<!-- Bootstrap -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Load jQuery require for isotope -->
<script src="assets/js/jquery.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.js"></script>
<!-- Page Script -->
<script>
    $(window).load(function() {
        // init Isotope
        var $projects = $('.projects').isotope({
            itemSelector: '.project',
            layoutMode: 'fitRows'
        });
        $(".filter-btn").click(function() {
            var data_filter = $(this).attr("data-filter");
            $projects.isotope({
                filter: data_filter
            });
            $(".filter-btn").removeClass("active");
            $(".filter-btn").removeClass("shadow");
            $(this).addClass("active");
            $(this).addClass("shadow");
            return false;
        });
    });
</script>
<!-- Templatemo -->
<script src="assets/js/templatemo.js"></script>
<!-- Custom -->
<script src="assets/js/custom.js"></script>

</body>

</html>

    